/*

1. Выведите в консоль все числа в диапазоне от 0 до 10 включительно, за исключением 4 и 5. Примените директиву continue и цикл while

2.Выведите все нечетные числа в диапазоне от 0 до 20. Цикл While

3.Проверка на кратность числам 3, 5 или 15. Наполните пустую строку значениями в диапазоне от 1 до 100 включительно:
- если число кратно 3 - запишите 'three'
- если число кратно 5 - запишите 'five'
- если число кратно 15 - запишите 'fivthteen'
- если число не кратно ничему - запишите само число!

4.Напишите код, возводящий исходное число num в указанную степень. Повторим функционал метода
Math.pow(...args). Решите с For и с While 

5.Заполните пустую строку последовательность вида:
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
6 6 6 6 6 6
7 7 7 7 7 7 7
8 8 8 8 8 8 8 8

6. Используйте цикл For
Напишите код, рассчитывающий сумму чисел в составе исходного числа:
Сумма чисел в составе 4367 = 20
Сумма чисел в составе 990 = 18
Используйте цикл While, в начале алгоритма объявите переменные для записи суммы, исходного числа и начальное состояние счетчика 

7. Используйте любой цикл для вывода в консоль строк таблицы умножения от 1 до 10 вида:
1 * 1 = 1
1 * 2 = 2
...
1 * 9 = 9
1 * 10 = 10
--------------------
2 * 1 = 2
2 * 2 = 4
...
2 * 9 = 18
2 * 10 = 20
--------------------
и т.д.

8. С помощью while и метода console.log(...args) - выведите фигуру вида:

***********
**********
*********
********
*******
******
*****
****
***
**
*

9. Какие значения выведет цикл while, почему, распишите чему на каждой итерации равен счетчик i

let i = 1;
while (i++ <= 10) {  
  if(i % 2 === 0) continue;
  console.log(i);    
}

*/

let num = 990;
let count = 0;
let sum = 0;

while (num) {
  sum += num % 10;
  num = Math.floor(num / 10);
  count++;
}
console.log(sum);

// Обратный треугольник

let stars = "***********";
let cnt = star.length;

while (cnt) {
  console.log(stars.slice(0, cnt));
  cnt--;
}
